<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Support.AddBooks"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="340dp"
                android:layout_height="400dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/book_photo"
                    android:layout_width="match_parent"
                    android:layout_height="357dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:onClick="capture"
                    android:src="@drawable/cam"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="                  ADD BOOK COVER"
                    android:textColor="#3895d3"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/image_one"
                        android:layout_width="110dp"
                        android:onClick="image1"
                        android:src="@drawable/capture"
                        android:layout_height="150dp">

                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/image_two"
                        android:src="@drawable/capture"
                        android:layout_width="110dp"
                        android:onClick="image2"
                        android:layout_height="150dp">

                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/image_three"
                        android:layout_width="110dp"
                        android:src="@drawable/capture"
                        android:onClick="image3"
                        android:layout_height="150dp">

                    </ImageView>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="335dp"
                android:layout_height="250dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="10dp"
                        android:background="#d3d3d3"
                        />





                    <EditText
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#d3d3d3"
                        android:id="@+id/book_name"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the name of book">

                    </EditText>
                    <EditText
                        android:backgroundTint="#d3d3d3"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:id="@+id/author_name"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the name of author">

                    </EditText>

                    <TextView
                        android:id="@+id/publish_date"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:onClick="date"
                        android:textSize="18sp"
                        android:text="Select publish date">

                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#d3d3d3"
                        />






                </LinearLayout>




            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="10dp"
                        android:background="#d3d3d3"/>

                    <Spinner
                        android:layout_marginLeft="60dp"
                        android:id="@+id/subjectNames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>
                    <Spinner
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:id="@+id/exam_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>
                    <Spinner
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:id="@+id/reuse_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="10dp"
                        android:background="#d3d3d3"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="335dp"
                android:layout_height="117dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="#d3d3d3"/>

                <RadioGroup
                    android:layout_width="330dp"
                    android:layout_height="101dp">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Donate">

                    </android.support.v7.widget.AppCompatRadioButton>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Sell">

                    </android.support.v7.widget.AppCompatRadioButton>
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="#d3d3d3"/>



            </android.support.v7.widget.CardView>
            <Button
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD BOOK"

                android:textColor="@color/white"
                android:background="#3895d3">

            </Button>







        </LinearLayout>

    </ScrollView>



</LinearLayout>