<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragments.YourBooks">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/yourbookrecyclerview"
            android:layout_width="match_parent"

            android:layout_height="match_parent"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addbooks"
            android:layout_width="wrap_content"
            android:src="@drawable/floating"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cardview_compat_inset_shadow"

            android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            />

    </RelativeLayout>


</FrameLayout>